<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>
<body class="body">
  <ul class="navbar">
    <li><img src="logo-1.png" alt="Logo"></li>
    <li><a href="home.html">Home</a></li>
    <li><a href="productimg.html">Images</a></li>
    <li><a href="features.html">Features</a></li>
    <li><a href="pricing.html">Pricing</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <style>
    .feature-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
        padding:60px 40px;
    }
    .feature-box{
      background-color: #c1f0d0;
      border: 3px solid #2ecc71;
      border-radius: 10px;
      width: 300px;
      padding: 20px;
      font-size: 15px;
      line-height: 1.6;
      box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
      transition: transform 0.3s; 
    }
    .feature-box:hover {
      transform: scale(1.03);
      background-color: #a5e8bd;
    }

    .feature-box b {
      font-size: 18px;
      color: #155e3f;
    }
</style>
<body>
  
    <div class="feature-container">
        <div class="feature-box">

         <b>🚗1. Performance</b><br><br>
         Engine Type: Petrol/Diesel<br>
         Top Speed: 220 km/h<br>
         Mileage: 18 km/l<br>
        Transmission: Manual/Automatic</div>
    
    <div class="feature-box">
            <b>🛡️ 2. Safety</b><br>
            Dual Front Airbag<br>
            ABS with EBD<br>
            Rear Parking Sensors<br>
            Lane Departure Warning<br></div>
         
    <div class="feature-box">
           <b>🖥️ 3. Technology</b><br><br>
           Touchscreen Infotainment<br>
           Apple CarPlay & Android Auto<br>
           Rear Camera View<br>
           Voice Control System
    </div>

    <div class="feature-box">
      <b>💺 4. Comfort</b><br><br>
      Climate Control AC<br>
      Adjustable Seats<br>
      Cruise Control<br>
      Smart Key Access
    </div>

    <div class="feature-box">
      <b>🎨 5. Design</b><br><br>
      LED Headlights<br>
      Alloy Wheels<br>
      Multiple Color Options<br>
      Sunroof
    </div>
</div>
</body>
</body></html>