<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>
<body class="body">
  <ul class="navbar">
    <li><img src="logo-1.png" alt="Logo"></li>
    <li><a href="home.html">Home</a></li>
    <li><a href="productimg.html">Images</a></li>
    <li><a href="features.html">Features</a></li>
    <li><a href="pricing.html">Pricing</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <style>
    .gap{
        padding-top: 30px;
    }
    .gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    padding: 50px;
    }
    .gallery{  
      
      border:5px solid #cec6c6;
      width:45%;
      background-color: rgba(255, 255, 255, 0.2); ;
    }
    div.gallery:hover{
        border:1px solid #777;
    }
    .gallery img{
        width:100%;
       height:250px;
       object-fit: cover;
    }
    .desc{
        padding:15px;
        text-align:center;
        font-size: 24px;
        color: beige;
    }
  </style>
  </head>
  </body>
  <div class="gap"></div>
  <div class="gallery-container">
  <div class="gallery">
    <a target="_blank" href="vintage1.jpg">
        <img src="vintage1.jpg" width="600" height="400">
    </a>
    <div class="desc">vintage collection 1 </div>
  </div>
  <div class="gallery">
    <a target="_blank" href="vintage2.jpg">
        <img src="vintage2.jpg" width="600" height="400">
    </a>
    <div class="desc">vintage collection 2 </div>
  </div>
  <div class="gallery">
    <a target="_blank" href="vintage3.jpg">
        <img src="vintage3.jpg" width="600" height="400">
    </a>
    <div class="desc">vintage collection 3</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="normal1.jpg">
        <img src="normal.jpg" width="600" height="400">
    </a>
    <div class="desc">normal collection 1</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="normal.jpg">
        <img src="normal.jpg" width="600" height="400">
    </a>
    <div class="desc">normal collection 2</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="normal2.jpeg">
        <img src="normal2.jpeg" width="600" height="400">
    </a>
    <div class="desc">normal collection 3</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="sp.jpg">
        <img src="sports1.jpg" width="600" height="400">
    </a>
    <div class="desc">sports collection 1</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="sports2.jpg">
        <img src="sports2.jpg" width="600" height="400">
    </a>
    <div class="desc">sports collection 2</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="sports3.jpg">
        <img src="sports3.jpg" width="600" height="400">
    </a>
    <div class="desc">sports collection 3</div>
  </div>
  </div>
  